table Exchanges {
    #[unique_key]
    name: String,
    lot_size: Integer,
    fractional_contract_factor: Float,
}

table Accounts {
    #[unique_key]
    name: String,
    #[foreign_key(Exchanges.name)]
    exchange: String,
}

join AccountViewJoin {
    from Accounts,
    with Exchanges,
    where Accounts.exchange is Exchanges.name,
}

view AccountView {
    from AccountExchangeJoin
} {
    name: String = Accounts.name,
    exchange: String = Accounts.exchange,
    lot_size: Integer = Exchanges.lot_size,
    fractional_contract_factor: Float = Exchanges.fractional_contract_factor,
}

table Spy {
    #[unique_key]
    date: Date,
    closing_price: Float,
}

table Txns {
    #[foreign_key(Account.name)
    account: String,
    symbol: String,
    #[foreign_key(Spy.date)
    opening_date: Date,
    #[foreign_key(Spy.date)
    expiration_date: Date,
    callput: String { "Call" | "Put" },
    buysell: String { "Buy" | "Sell" },
    commission: Float,
}

join TxnViewJoin {
    from Txns,
    with AccountView,
    with Spy as OpeningSpy,
    with Spy as ExpirationSpy,
    where Txns.account is AccountView.name,
    where Txns.opening_date is OpeningSpy.date,
    where Txns.expiration_date is ExpirationSpy.date,
}

view TxnView {
    from TxnViewJoin,
} {
    account: Txns.account,
    symbol: Txns.symbol,
    opening_date: Txns.opening_date,
    expiration_date: Txns.expiration_date,
    callput: Txns.callput,
    buysell: Txns.buysell,
    commission: Txns.commission,
    lot_size: AccountView.lot_size,
    fractional_contract_factor: AccountView.fractional_contract_factor,
    opening_spy_price: OpeningSpy.closing_price,
    closing_spy_price: ClosingSpy.closing_price,
}

