use std::str::FromStr;
use crate::parser::ast::{Schema, Relation, Table, Join, View, TableColumn};

grammar;

pub Schema: Schema = {
    <r:Relation*> => Schema {
        rels: r,
    }
};

pub Relation: Relation = {
    Table => Relation::Table(<>),
    Join => Relation::Join(<>),
    View => Relation::View(<>),
}

pub Table: Table = {
    "table" <n:Name> <c:TableColumns> => Table {
        name: n,
        columns: c,
    }
}

pub TableColumns: Vec<TableColumn> = {
    "{" <c:(<TableColumn> ",")*> "}" => c,
}

pub TableColumn: TableColumn = {
    <n:Name> ":" <t: Type> => TableColumn {
        name: n,
        type_: t,
        unique_key: false,
        foreign_key: None,
    }
}

pub Join: Join = {
    "join" => panic!(),
}

pub View: View = {
    "view" => panic!(),
}

pub Name: String = {
    "todo" => panic!(),
}

pub Type: String = {
    "todo" => panic!(),
}
